<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/kgg1sos.css">
	<title>About</title>
</head>

<body>
	<div class = "wrapper">
		<header>
			<nav>
				<a href = "about.html">ABOUT</a>
			</nav>
			<a href = "index.html"><img id = "logo" src = "images/logo2.png" alt = "Christine Kim Logo"></a>
			<nav>
				<a href = "assets/Christine Kim Resume.pdf">RESUME</a>
			</nav>
		</header>
		<div class = "content">
			<div class = "intro">
				<img id = "me" src = "images/me.png" alt = "Christine Kim">
				<h2>Hello, my name is Christine Kim and I like to create!</h2>
				<div id = 'paragraph'>
					<p>I'm currently a student at Carnegie Mellon University studying for a Bachelor's degree in Information Systems with an additional major in Human and Computer Interaction. My goal as a designer is to create usable, compelling interfaces and to better society through human-centered design!</p><br>
				</div>
				<a href = "mailto:christi4@andrew.cmu.edu">Contact Me</a>
			</div>
			<div class = "subcontent">
				<h1>Skills</h1>
				<div id = "row">
					<div id = "col">
						<img id = "icon" src = "images/place.png">
						<div id = "info">
							<strong><h2>Research</h2></strong>
							<ul>
								<li>Persona Creation</li>
								<li>Journey Maps</li>
								<li>Affinity Diagrams</li>
								<li>Storyboarding</li>
								<li>Competitive Analysis</li>
							</ul>
						</div>
					</div>
					<div id = "col">
						<img id = "icon" src = "images/place.png">
						<div id = "info">
							<strong><h2>Design</h2></strong>
							<ul>
								<li>Balsamiq</li>
								<li>Sketch / Adobe XD</li>
								<li>Invision</li>
								<li>After Effects</li>
								<li>Framer</li>
							</ul>
						</div>
					</div>
					<div id = "col">
						<img id = "icon" src = "images/place.png">
						<div id = "info">
							<strong><h2>Code</h2></strong>
							<ul>
								<li>HTML5</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>C/C++</li>
								<li>Python</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class = "subcontent">
				<h1>Education</h1>
				<div id = "row">
					<div id = "col">
						<img id = "icon" src = "images/place.png">
					</div>
					<div id = "col">
						<div id = "schoolInfo">
							<h2>Carnegie Mellon University</h2>
							<h3>Class of 2021</h3>
							<p>GPA: 3.59</p>
							<br>
							<p>B.S in Information Systems</p>
							<p>Additional Major in Human and Computer Interaction</p>
							<p>Minor in Media Design</p>
						</div>
					</div>
				</div>
				<br><br><br><br><br><br>
				<div id = "row">
					<div id = "col">
						<div id = "head">
							<img src = "images/place.png">
							<h2>Teaching Assistant</h2>
							<p>I am currently a teaching assistant for an introductory programming class in the Python language, ranked by Bloomberg as one of the top 5 Computer Science courses in the nation</p>
						</div>
					</div>
					<div id = "col">
						<div id = "head">
							<img src = "images/place.png">
							<h2>Assistant Researcher</h2>
							<p>I conducted research with the Human and Computer Interaction Institute on how interpersonal understanding can be facilitated in the virtual reality headspace. Through this research I created a VR experience using the Unity Game Engine.</p>
						</div>
					</div>
					<div id = "col">
						<div id = "head">
							<img src = "images/place.png">
							<h2>Fellowship President</h2>
							<p>I am currently the President of the Central Church Student Fellowship. I help plan events, manage finances, and lead meetings.</p>
						</div>
					</div>
				</div>
			</div>
			<div class = "subcontent">
				<h1>Interests</h1>
				<br><br><br><br><br><br>
				<div id = "row">
					<div id = "col">
						<img id = "icon" src = "images/place.png">
						<div id = "info">
							<strong><h2>Baking</h2></strong>
							<p>I can make banana bread by heart.</p>
						</div>
					</div>
					<div id = "col">
						<img id = "icon" src = "images/place.png">
						<div id = "info">
							<strong><h2>Movies</h2></strong>
							<p>Current Favorite: Whiplash</p>
						</div>
					</div>
					<div id = "col">
						<img id = "icon" src = "images/place.png">
						<div id = "info">
							<strong><h2>Flute</h2></strong>
							<p>I played flute competitively in high school. One of my favorite experiences was playing in an orchestra.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
